# my_flutter_app

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/: bba_rm_2022_23_nm3s5s.docx  google-services.json
lib/: firebase_options.dart  main.dart
lib/components/: appbar.dart  bottomnavbaritems.dart  postitem.dart  text_field.dart
lib/config/: app_icons.dart  app_route.dart  app_strings.dart
lib/pages/: ediit_profile.dart  home_page.dart  login_page.dart  main_page.dart  profile_page.dart
lib/styles/: appcolor.dart
macos/: firebase_app_id_file.json
macos/Runner/: GoogleService-Info.plist
test/: widget_test.dart
windows/runner/: Runner.rc
